{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9liPawYNxUBgl3ubl_RpO",
      "type": "rectangle",
      "x": -2208.1195254855684,
      "y": 106.34768252902563,
      "width": 78.24677870008676,
      "height": 264.0389815436469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "h8ARqQkThlzwsfOo8oRua",
      "roundness": {
        "type": 3
      },
      "seed": 1964992172,
      "version": 294,
      "versionNonce": 2134543124,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DPc24cceuErlAq3AkE4vD",
          "type": "arrow"
        }
      ],
      "updated": 1716552069283,
      "link": null,
      "locked": false
    },
    {
      "id": "TeiNi1e64hLmRQs-IAGzy",
      "type": "rectangle",
      "x": -2034.1249779595269,
      "y": 105.53266313340924,
      "width": 68.9103766547309,
      "height": 270.06713273790155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "h8ARqQkThlzwsfOo8oRua",
      "roundness": {
        "type": 3
      },
      "seed": 49029804,
      "version": 404,
      "versionNonce": 265707564,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DPc24cceuErlAq3AkE4vD",
          "type": "arrow"
        }
      ],
      "updated": 1716552069283,
      "link": null,
      "locked": false
    },
    {
      "id": "xloG0OfnYVzixbbWdsNzI",
      "type": "rectangle",
      "x": -1871.2922481960718,
      "y": 110.90017276340063,
      "width": 72.2909138997396,
      "height": 267.9452039930556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "h8ARqQkThlzwsfOo8oRua",
      "roundness": {
        "type": 3
      },
      "seed": 429814932,
      "version": 413,
      "versionNonce": 1197475988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716552069283,
      "link": null,
      "locked": false
    },
    {
      "id": "WjCCskXQL59CTD0nx31vU",
      "type": "rectangle",
      "x": -1717.9193844265405,
      "y": 104.89732360839841,
      "width": 77.06768459743924,
      "height": 276.403941684299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "h8ARqQkThlzwsfOo8oRua",
      "roundness": {
        "type": 3
      },
      "seed": 1715686804,
      "version": 405,
      "versionNonce": 1693547180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716552069283,
      "link": null,
      "locked": false
    },
    {
      "id": "-3WVK3ewkD2Hsbn5mvwtw",
      "type": "text",
      "x": -2198.4548763699004,
      "y": 84.22056494818794,
      "width": 75.57255554199219,
      "height": 18.95046948280012,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "h8ARqQkThlzwsfOo8oRua",
      "roundness": null,
      "seed": 124818452,
      "version": 178,
      "versionNonce": 955897364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716552069283,
      "link": null,
      "locked": false,
      "text": "working dir",
      "fontSize": 15.160375586240095,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "working dir",
      "lineHeight": 1.25
    },
    {
      "id": "btN2o5sWhYSCOZ5io3E7A",
      "type": "text",
      "x": -1869.658659193251,
      "y": 88.91387176513672,
      "width": 67.72879028320312,
      "height": 17.747388847746596,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "h8ARqQkThlzwsfOo8oRua",
      "roundness": null,
      "seed": 377816236,
      "version": 242,
      "versionNonce": 1090384788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716552069283,
      "link": null,
      "locked": false,
      "text": "local repo",
      "fontSize": 14.197911078197277,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "local repo",
      "lineHeight": 1.25
    },
    {
      "id": "eGaVqisHh-od_X7jZn_nT",
      "type": "text",
      "x": -1728.3396216498481,
      "y": 80.19267456139406,
      "width": 115.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "h8ARqQkThlzwsfOo8oRua",
      "roundness": null,
      "seed": 723758380,
      "version": 274,
      "versionNonce": 1287372716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716552069283,
      "link": null,
      "locked": false,
      "text": "remote repo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "remote repo",
      "lineHeight": 1.25
    },
    {
      "id": "DMrejtdOPv_IK5xs7CeCJ",
      "type": "text",
      "x": -2039.0022599962022,
      "y": 82.06426619567627,
      "width": 102.328857421875,
      "height": 20.393671524690955,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "h8ARqQkThlzwsfOo8oRua",
      "roundness": null,
      "seed": 1658287892,
      "version": 185,
      "versionNonce": 1034051860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716552069283,
      "link": null,
      "locked": false,
      "text": "staging area",
      "fontSize": 16.314937219752764,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "staging area",
      "lineHeight": 1.25
    },
    {
      "id": "sp2sypKMUtQd6lvpA_SHn",
      "type": "text",
      "x": -2198.199999128069,
      "y": 132.15355310679632,
      "width": 65.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "h8ARqQkThlzwsfOo8oRua",
      "roundness": null,
      "seed": 1190980396,
      "version": 29,
      "versionNonce": 1448943252,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DPc24cceuErlAq3AkE4vD",
          "type": "arrow"
        }
      ],
      "updated": 1716552069283,
      "link": null,
      "locked": false,
      "text": "git init",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "git init",
      "lineHeight": 1.25
    },
    {
      "id": "fsHWmaARZ6JNxCj_z--yc",
      "type": "text",
      "x": -2107.158790225074,
      "y": 142.2934083856592,
      "width": 53.562744140625,
      "height": 18.658379448784732,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "h8ARqQkThlzwsfOo8oRua",
      "roundness": null,
      "seed": 1873294484,
      "version": 53,
      "versionNonce": 544785580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716552069283,
      "link": null,
      "locked": false,
      "text": "git add",
      "fontSize": 14.926703559027786,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "git add",
      "lineHeight": 1.25
    },
    {
      "id": "DPc24cceuErlAq3AkE4vD",
      "type": "arrow",
      "x": -2121.6794777522005,
      "y": 173.74207781925293,
      "width": 74.93006388346362,
      "height": 0.6028238932291572,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "h8ARqQkThlzwsfOo8oRua",
      "roundness": {
        "type": 2
      },
      "seed": 1316396844,
      "version": 63,
      "versionNonce": 1407462420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716552069283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.93006388346362,
          0.6028238932291572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9liPawYNxUBgl3ubl_RpO",
        "focus": -0.4912240633144573,
        "gap": 8.193269033281013
      },
      "endBinding": {
        "elementId": "TeiNi1e64hLmRQs-IAGzy",
        "focus": 0.4866025672136983,
        "gap": 12.624435909209978
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-AcBpEmvyoCRTVedQtPEB",
      "type": "text",
      "x": -2016.0395071847092,
      "y": 128.72763283227374,
      "width": 30.299957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "h8ARqQkThlzwsfOo8oRua",
      "roundness": null,
      "seed": 2088600876,
      "version": 31,
      "versionNonce": 309889452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716552069283,
      "link": null,
      "locked": false,
      "text": "file",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "file",
      "lineHeight": 1.25
    },
    {
      "id": "4OyC1UJIg683HvV6FuarA",
      "type": "text",
      "x": -2033.802772158668,
      "y": 190.14931116343703,
      "width": 67.02073669433594,
      "height": 16.006512283335283,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "h8ARqQkThlzwsfOo8oRua",
      "roundness": null,
      "seed": 1857832468,
      "version": 85,
      "versionNonce": 1450129172,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-Yh-dtiBQtMeE68FB5sXx",
          "type": "arrow"
        }
      ],
      "updated": 1716552069283,
      "link": null,
      "locked": false,
      "text": "git status",
      "fontSize": 12.805209826668227,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "git status",
      "lineHeight": 1.25
    },
    {
      "id": "-Yh-dtiBQtMeE68FB5sXx",
      "type": "arrow",
      "x": -1951.8893394296542,
      "y": 182.27285454349547,
      "width": 82.40516149534574,
      "height": 0.7837147246944767,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "h8ARqQkThlzwsfOo8oRua",
      "roundness": {
        "type": 2
      },
      "seed": 1408583316,
      "version": 292,
      "versionNonce": 723465364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716552069283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.40516149534574,
          0.7837147246944767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qm_62Aj_YSWoIHVkZx-iA",
        "focus": 2.387091167315816,
        "gap": 15.004266096703105
      },
      "endBinding": {
        "elementId": "Qm_62Aj_YSWoIHVkZx-iA",
        "focus": -2.4098937291006397,
        "gap": 15.787980821397582
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Qm_62Aj_YSWoIHVkZx-iA",
      "type": "text",
      "x": -1963.5785696847092,
      "y": 146.56486940671607,
      "width": 80.99488830566406,
      "height": 20.7037190400763,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "h8ARqQkThlzwsfOo8oRua",
      "roundness": null,
      "seed": 1213811372,
      "version": 112,
      "versionNonce": 17501868,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-Yh-dtiBQtMeE68FB5sXx",
          "type": "arrow"
        }
      ],
      "updated": 1716552069284,
      "link": null,
      "locked": false,
      "text": "git commit",
      "fontSize": 16.562975232061042,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "git commit",
      "lineHeight": 1.25
    },
    {
      "id": "E8xMMsTasjgEFHmarWXYT",
      "type": "text",
      "x": -1847.2257573628472,
      "y": 125.6298489308086,
      "width": 30.299957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "h8ARqQkThlzwsfOo8oRua",
      "roundness": null,
      "seed": 1796069652,
      "version": 14,
      "versionNonce": 1988121516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716552069284,
      "link": null,
      "locked": false,
      "text": "file",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "file",
      "lineHeight": 1.25
    },
    {
      "id": "HnAs0z38ZVcjw6ft2wEit",
      "type": "arrow",
      "x": -1854.7307052620433,
      "y": 240.36579758367762,
      "width": 135.4402831275172,
      "height": 6.085838846891221,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "h8ARqQkThlzwsfOo8oRua",
      "roundness": {
        "type": 2
      },
      "seed": 2142001556,
      "version": 179,
      "versionNonce": 1864437012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716552069284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.4402831275172,
          -6.085838846891221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vRDJz0HoNG68rZPMQdB5D",
        "focus": -1.9433085667053704,
        "gap": 15.480387845072926
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vRDJz0HoNG68rZPMQdB5D",
      "type": "text",
      "x": -1982.2518139400458,
      "y": 249.76034658185932,
      "width": 101.10005187988281,
      "height": 17.892582405905742,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "h8ARqQkThlzwsfOo8oRua",
      "roundness": null,
      "seed": 1043441196,
      "version": 124,
      "versionNonce": 992365204,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HnAs0z38ZVcjw6ft2wEit",
          "type": "arrow"
        }
      ],
      "updated": 1716552069284,
      "link": null,
      "locked": false,
      "text": "git reset soft",
      "fontSize": 14.314065924724595,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "git reset soft",
      "lineHeight": 1.25
    },
    {
      "id": "h8ARqQkThlzwsfOo8oRua",
      "type": "frame",
      "x": -2264.632344563802,
      "y": 68.18217383490668,
      "width": 650.1519012451172,
      "height": 355.0491706000434,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 610532756,
      "version": 304,
      "versionNonce": 690509996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716552069284,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "qtMkNAgGjw_ndEh0RSowZ",
      "type": "text",
      "x": -1517.377613748285,
      "y": 72.76354748762247,
      "width": 281.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "NHO63zCKABhXc2E_fmms6",
      "roundness": null,
      "seed": 424397612,
      "version": 334,
      "versionNonce": 514316308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716552069284,
      "link": null,
      "locked": false,
      "text": "git diff - to show the changes",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "git diff - to show the changes",
      "lineHeight": 1.2
    },
    {
      "id": "5YIGZ15W9r7UhWHtTxkLR",
      "type": "text",
      "x": -1516.8965193879335,
      "y": 96.03789936231514,
      "width": 384.375,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "NHO63zCKABhXc2E_fmms6",
      "roundness": null,
      "seed": 1052160684,
      "version": 258,
      "versionNonce": 94090644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716552069284,
      "link": null,
      "locked": false,
      "text": "git log / git log --oneline   - to show \n                detailse on initial stage",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "git log / git log --oneline   - to show \n                detailse on initial stage",
      "lineHeight": 1.2
    },
    {
      "id": "RfRk2JN9VrI3LoZ6xa6Yz",
      "type": "freedraw",
      "x": -1525.37492820141,
      "y": 85.01321599867202,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "NHO63zCKABhXc2E_fmms6",
      "roundness": null,
      "seed": 908490260,
      "version": 40,
      "versionNonce": 2069044652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716552069284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "O1hElvVQQ5ShCsDwXFPBK",
      "type": "freedraw",
      "x": -1525.37492820141,
      "y": 107.5826434889064,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "NHO63zCKABhXc2E_fmms6",
      "roundness": null,
      "seed": 793624212,
      "version": 40,
      "versionNonce": 1832379156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716552069284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "HtRjHIVNr2O4falubp5Sf",
      "type": "text",
      "x": -1533.8376850321044,
      "y": 144.40970287167684,
      "width": 574.21875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "NHO63zCKABhXc2E_fmms6",
      "roundness": null,
      "seed": 776071828,
      "version": 182,
      "versionNonce": 427896340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716552069284,
      "link": null,
      "locked": false,
      "text": "git reset -soft (commitid) - local to init stage ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "git reset -soft (commitid) - local to init stage ",
      "lineHeight": 1.2
    },
    {
      "id": "NHO63zCKABhXc2E_fmms6",
      "type": "frame",
      "x": -1551.752613748285,
      "y": 55.012559870742336,
      "width": 615.8803804859953,
      "height": 223.42121505737313,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 272009132,
      "version": 289,
      "versionNonce": 486501676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716552069284,
      "link": null,
      "locked": false,
      "name": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}